SCar集成↓SCar巡线接口↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
函数↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓如果↓SCar左巡线↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SCar左轮↓SCar右轮↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SCar右巡线↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SCar左轮↓SCar右轮↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓SCar左巡线↓逻辑运算↓SCar右巡线↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SCar左轮↓SCar右轮↓↓↓↓↓↓↓↓↓↓↓↓↓
变量赋值↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
While↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓SCar电机启动↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SCar按键↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓如果↓SCar左巡线↓逻辑运算↓SCar右巡线↓↓↓↓↓↓↓↓↓↓↓
↓↓↓变量赋值↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓否则↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓自定义↓↓↓↓↓↓↓↓↓↓↓↓↓
↓否则如果↓变量值↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓SCar左轮↓SCar右轮↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑import pyb,time,_thread,motors,dservo,ports,download
from pyb import Timer,UART,Pin,ADC,DAC
from motors import Motor
from ports import Lwalk
uart = UART(2,9600,timeout=100)
m=Motor(0,0)
sw = pyb.Switch()
distance=0

lock=_thread.allocate_lock()
_thread.start_new_thread(download.LOAD, (uart,))
↓(L,R)=ports.Lwalk('J1')↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓Linewalk()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓L.value()==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=15↓m.dc2=25↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓R.value()==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=25↓m.dc2=15↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓L.value()==1↓ and ↓R.value()==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=25↓m.dc2=25↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓True↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.run()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓i==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓sw()==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓i==1↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓L.value()==0↓ and ↓R.value()==0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=2↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓Linewalk()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓i==2↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=0↓m.dc2=0↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑out↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
def↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
out↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
while↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓out↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓if↓in↓logic↓in↓↓↓↓↓↓↓↓↓↓↓
↓↓↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓else↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓custom↓↓↓↓↓↓↓↓↓↓↓↓↓
↓elif↓in↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓out↓out↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑import pyb,time,_thread,motors,dservo,ports,download
from pyb import Timer,UART,Pin,ADC,DAC
from motors import Motor
from ports import Lwalk
uart = UART(2,9600,timeout=100)
m=Motor(0,0)
sw = pyb.Switch()
distance=0

lock=_thread.allocate_lock()
_thread.start_new_thread(download.LOAD, (uart,))
↓(L,R)=ports.Lwalk('?接口?')#J1/J2/J3/J4↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓function()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓L.value()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=?速度?#-100/-75/-50/-25/0/25/50/75/100↓m.dc2=?速度?#-100/-75/-50/-25/0/25/50/75/100↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓R.value()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=?速度?#-100/-75/-50/-25/0/25/50/75/100↓m.dc2=?速度?#-100/-75/-50/-25/0/25/50/75/100↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓L.value()↓↓R.value()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=?速度?#-100/-75/-50/-25/0/25/50/75/100↓m.dc2=?速度?#-100/-75/-50/-25/0/25/50/75/100↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓True↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.run()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓sw()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓=="STOP"↓L.value()↓↓R.value()↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓i=↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓==1↓i↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓m.dc1=?速度?#-100/-75/-50/-25/0/25/50/75/100↓m.dc2=?速度?#-100/-75/-50/-25/0/25/50/75/100↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↑↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓

