SCar╝п│╔б¤SCar▓т╛р╜╙┐┌б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
Whileб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤SCar╡ч╗·╞Ї╢пб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤╚ч╣√б¤SCar│м╔∙▓иб¤▒╚╜╧╘╦╦уб¤▒ф┴┐╓╡б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤╚ч╣√б¤SCar│м╔∙▓иб¤▒╚╜╧╘╦╦уб¤▒ф┴┐╓╡б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤SCar╫є┬╓б¤SCar╙╥┬╓б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤╖ё╘Є╚ч╣√б¤SCar│м╔∙▓иб¤▒╚╜╧╘╦╦уб¤▒ф┴┐╓╡б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤SCar╫є┬╓б¤SCar╙╥┬╓б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б№import pyb,time,_thread,motors,dservo,ports,download
from pyb import Timer,UART,Pin,ADC,DAC
from motors import Motor
from ports import Lwalk
uart = UART(2,9600,timeout=100)
m=Motor(0,0)
sw = pyb.Switch()
distance=0

lock=_thread.allocate_lock()
_thread.start_new_thread(download.LOAD, (uart,))
б¤(Trig,Echo)=ports.Sonar('J3')
def getdistance(t,e):
    global distance
    while True:
        distance=ports.Distance(t,e)	
_thread.start_new_thread(getdistance,(Trig,Echo,))
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤Trueб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤m.run()б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤<= 20б¤distanceб¤ != б¤10000б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤<= 20б¤distanceб¤ < б¤30б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤m.dc1=-28б¤m.dc2=-25б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤>= 70б¤distanceб¤ >= б¤80б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤m.dc1=27б¤m.dc2=25б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б№outб¤outб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
whileб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤outб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤ifб¤inб¤compareб¤inб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤ifб¤inб¤compareб¤inб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤outб¤outб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤elifб¤inб¤compareб¤inб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤outб¤outб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б№import pyb,time,_thread,motors,dservo,ports,download
from pyb import Timer,UART,Pin,ADC,DAC
from motors import Motor
from ports import Lwalk
uart = UART(2,9600,timeout=100)
m=Motor(0,0)
sw = pyb.Switch()
distance=0

lock=_thread.allocate_lock()
_thread.start_new_thread(download.LOAD, (uart,))
б¤(Trig,Echo)=ports.Sonar('?╜╙┐┌?')
def getdistance(t,e):
    global distance
    while True:
        distance=ports.Distance(t,e)	
_thread.start_new_thread(getdistance,(Trig,Echo,))
#J1/J2/J3/J4б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤Trueб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤m.run()б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤=="STOP"б¤distanceб¤б¤iб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤=="STOP"б¤distanceб¤б¤iб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤m.dc1=?╦┘╢╚?#-100/-75/-50/-25/0/25/50/75/100б¤m.dc2=?╦┘╢╚?#-100/-75/-50/-25/0/25/50/75/100б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤==1б¤distanceб¤б¤iб¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤m.dc1=?╦┘╢╚?#-100/-75/-50/-25/0/25/50/75/100б¤m.dc2=?╦┘╢╚?#-100/-75/-50/-25/0/25/50/75/100б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б№б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤
¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤б¤

